<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styleguide</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
  </head>
  <body>
    <h1>h1 >>> The future of underwriting</h1>
    <h2>h2 >>> The future of underwriting</h2>
    <h3>h3 >>> The future of underwriting</h3>
    <h4>h4 >>> The future of underwriting</h4>
    <h5>h5 >>> The future of underwriting</h5>
    <h6>h6 >>> The future of underwriting</h6>
    <p>p >>> The future of underwriting</p>
    <div class="h7">h7 >>> The future of underwriting</div>
    <div class="h8">h8 >>> The future of underwriting</div>
    <div class="h9">h9 >>> The future of underwriting</div>
    <div class="h10">h10 >>> The future of underwriting</div>
  </body>
</html>
